{
  "name": "star-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "next": "^16.2.6",
    "gsap": "^3.12.2",
    "@gsap/react": "^2.0.1",
    "three": "^r168",
    "@react-three/fiber": "^8.17.12",
    "@react-three/drei": "^9.106.0",
    "lenis": "^1.1.12",
    "framer-motion": "^11.2.12",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.31",
    "eslint": "^8",
    "eslint-config-next": "^16.2.6"
  }
}
